##### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
#  Reading csv
df = pd.read_csv('uber_rides_data.xlsx - sample_train.csv')

In [3]:
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

###### Answer 1

In [4]:
df.shape[0]
# df.shape gives rows and column

200000

###### Answer 2, 3, 4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(1)
memory usage: 12.2+ MB

#### Int columns are 2 i.e ride_id and passenger_count
#### Missing value in 'dropoff_longitude' is 1 
#### Data-Type of 'pickup_datetime' is object by default

##### Answer 5

In [6]:
def fun(s):
    a = s.split(' ')[0]
    return a

# Since our pickup_datetime contains dte time and format, so extracting only date

In [7]:
df['pickup_datetime2']  = df['pickup_datetime'].apply(fun)

In [8]:
df['pickup_datetime3']  = df['pickup_datetime'].apply(fun)

##### Creating multiple columns to check for the multiple ways of converting to datetime format

In [9]:
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,2015-05-07,2015-05-07
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2009-07-17,2009-07-17
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,2009-08-24,2009-08-24
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,2009-06-26,2009-06-26
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,2014-08-28,2014-08-28
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,2012-10-28,2012-10-28
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,2014-03-14,2014-03-14
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,2009-06-29,2009-06-29
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1,2015-05-20,2015-05-20
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,2010-05-15,2010-05-15

In [10]:
# df['pickup_datetime3'] = pd.datetime(df['pickup_datetime3'])

In [11]:
df['pickup_datetime2'] = pd.to_datetime(df['pickup_datetime2'])
# This successfully convert the 'pickup_datetime' to datetime datatype

In [12]:
# df['pickup_datetime3'].to_type('datetime64[ns]')

In [13]:
df['pickup_datetime3'] = df['pickup_datetime3'].astype('datetime64[ns]')
# This successfully convert the 'pickup_datetime' to datetime datatype

##### Now, we got to know that only option 2 and 4 are correct

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
 8   pickup_datetime2   200000 non-null  datetime64[ns]
 9   pickup_datetime3   200000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(2), object(1)
memory usage: 15.3+ MB

##### Answer 6

In [15]:
df.dropna(inplace=True)
# Simple command to delete null values, inplace = True removes null values from the dataframe permanently

##### Answer 7

In [16]:
df['fare_amount'].mean()
# To calculate mean , mean() function is used

11.359891549457748

##### Answer 8

In [17]:
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,2015-05-07,2015-05-07
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2009-07-17,2009-07-17
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,2009-08-24,2009-08-24
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,2009-06-26,2009-06-26
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,2014-08-28,2014-08-28
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,2012-10-28,2012-10-28
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,2014-03-14,2014-03-14
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,2009-06-29,2009-06-29
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1,2015-05-20,2015-05-20
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,2010-05-15,2010-05-15

In [18]:
from math import radians, cos, sin, asin, sqrt

In [19]:
R = 6371.0
def haversine_distance(lat1, lon1, lat2, lon2):
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    distance = R * c
    return distance

# Calculate Haversine distance for each row
df['distance'] = df.apply(lambda row: haversine_distance(row['pickup_latitude'], row['pickup_longitude'], row['dropoff_latitude'], row['dropoff_longitude']), axis=1)

# Calculate the median distance
median_distance = df['distance'].median()

print(f"The median Haversine distance between pickup and dropoff locations is {median_distance:.2f} kilometers.")

The median Haversine distance between pickup and dropoff locations is 2.12 kilometers.

##### Answer 9

In [20]:
max_distance = df['distance'].max()

print(f"The maximum Haversine distance between pickup and dropoff locations is {max_distance:.2f} kilometers.")

The maximum Haversine distance between pickup and dropoff locations is 16409.24 kilometers.

##### Answer 10

In [21]:
zero_distance = (df['distance'] == 0.0).sum()

print(f"The number of rides with a Haversine distance of 0.0 between pickup and dropoff locations is {zero_distance}.")

The number of rides with a Haversine distance of 0.0 between pickup and dropoff locations is 5632.

##### Answer 11

In [22]:
rides_with_zero_distance = df[df['distance'] == 0.0]

# Calculate the mean 'fare_amount' for these rides
mean_fare_for_zero_distance = rides_with_zero_distance['fare_amount'].mean()

print(f"The mean 'fare_amount' for rides with 0.0 Haversine distance is {mean_fare_for_zero_distance:.2f}.")

The mean 'fare_amount' for rides with 0.0 Haversine distance is 11.59.

As for whether something fishy is going on, a mean 'fare_amount' of 0.0 for rides with 0.0 Haversine distance could be an indication of erroneous or incomplete data. In a typical scenario, even very short rides would incur some fare amount due to a minimum fare or other charges. It's worth examining these records more closely to see if there are anomalies or data entry errors. You may want to investigate further, possibly by examining the data for these rides, checking for missing values, or verifying the correctness of the 'fare_amount' and 'distance' columns.

##### Answer 12

In [23]:
df['fare_amount'].max()

499.0

##### Answer 13

In [24]:
R = 6371.0
costliest_ride = df[df['fare_amount'] == df['fare_amount'].max()].iloc[0]

# Extract the coordinates
pickup_lat = costliest_ride['pickup_latitude']
pickup_lon = costliest_ride['pickup_longitude']
dropoff_lat = costliest_ride['dropoff_latitude']
dropoff_lon = costliest_ride['dropoff_longitude']

# Function to calculate Haversine distance
def haversine_distance(lat1, lon1, lat2, lon2):
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    distance = R * c
    return distance

# Calculate the Haversine distance for the costliest ride
distance_costliest_ride = haversine_distance(pickup_lat, pickup_lon, dropoff_lat, dropoff_lon)

print(f"The Haversine distance between pickup and dropoff locations for the costliest ride is {distance_costliest_ride: .6f} kilometers.")

The Haversine distance between pickup and dropoff locations for the costliest ride is  0.000790 kilometers.

Here, he distance is very low but the cost is very high, could indicate a potential issue or ambiguity in the data. There are a few possibilities to consider:

Data Entry Errors: It's possible that there are data entry errors in the dataset. For example, the distance values may have been recorded incorrectly, or the fare amounts may have been incorrectly attributed to certain rides.

Outliers: There could be outliers in the data. Outliers are data points that are significantly different from the majority of the data. Outliers in the fare amounts may be causing the observed discrepancy. It's important to check for and handle outliers in your analysis.

Surge Pricing: This might be the case of surge pricing during peak demand times or in specific locations. This means that the cost of a ride can increase significantly even for short distances when demand is high. Make sure to check if surge pricing is a factor in the data.

Additional Factors: There may be other factors not included in the dataset that influence the fare amount. These could include tolls, traffic conditions, ride type and promotions or discounts applied to certain rides

##### Answer 14

In [25]:
def get_month_name(s):
    return s.month_name()

def get_year(s):
    return s.year

# To get month name and year, I have created simple functions

In [26]:
df['Month'] = df['pickup_datetime2'].apply(get_month_name)
df['Year'] = df['pickup_datetime2'].apply(get_year)

In [27]:
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,2015-05-07,2015-05-07,1.683323,May,2015
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2009-07-17,2009-07-17,2.457590,July,2009
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,2009-08-24,2009-08-24,5.036377,August,2009
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,2009-06-26,2009-06-26,1.661683,June,2009
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,2014-08-28,2014-08-28,4.475450,August,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,2012-10-28,2012-10-28,0.112210,October,2012
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,2014-03-14,2014-03-14,1.875050,March,2014
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,2009-06-29,2009-06-29,12.850319,June,2009
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1,2015-05-20,2015-05-20,3.539715,May,2015
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,2010-05-15,2010-05-15,5.417783,May,2010

##### Masking dataframes to get data of required condition

In [28]:
df_2014 = df[df['Year']==2014]

In [29]:
a = df_2014.shape[0]
print(f'Rides recorded in the year 2014 is {a}')

Rides recorded in the year 2014 is 29968

##### Answer 15

In [30]:
df_2014[df_2014['Month']=='January']

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year
26,38755863,5.0,2014-01-21 06:55:00 UTC,-73.957802,40.776372,-73.957422,40.782870,1,2014-01-21,2014-01-21,0.723253,January,2014
46,37192633,17.0,2014-01-16 14:58:09 UTC,-73.993900,40.751714,-73.958575,40.760390,1,2014-01-16,2014-01-16,3.127905,January,2014
166,54642873,4.5,2014-01-22 21:01:18 UTC,-73.992937,40.757780,-73.992937,40.757780,1,2014-01-22,2014-01-22,0.000000,January,2014
221,51449542,29.5,2014-01-21 14:58:00 UTC,-73.991190,40.750195,-74.006843,40.705932,3,2014-01-21,2014-01-21,5.095497,January,2014
318,54945201,4.5,2014-01-25 17:29:03 UTC,-73.956615,40.767603,-73.965367,40.769688,2,2014-01-25,2014-01-25,0.772643,January,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199744,24973843,6.0,2014-01-06 06:47:02 UTC,-73.977684,40.752246,-73.986240,40.749292,1,2014-01-06,2014-01-06,0.792048,January,2014
199752,10278953,5.0,2014-01-03 22:26:38 UTC,-74.000983,40.736473,-74.005196,40.732005,1,2014-01-03,2014-01-03,0.610604,January,2014
199831,6596478,7.5,2014-01-07 21:20:00 UTC,-73.975622,40.756377,-73.991192,40.755747,1,2014-01-07,2014-01-07,1.313326,January,2014
199931,28516870,11.0,2014-01-08 20:52:14 UTC,-74.005809,40.706212,-73.988523,40.736367,1,2014-01-08,2014-01-08,3.655859,January,2014
199994,3189201,12.0,2014-01-31 14:42:00 UTC,-73.983070,40.760770,-73.972972,40.754177,1,2014-01-31,2014-01-31,1.122878,January,2014

In [31]:
df_2014[df_2014['Month']=='February']

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year
20,55085966,10.5,2014-02-18 14:26:00 UTC,-73.980022,40.745990,-74.003432,40.759667,1,2014-02-18,2014-02-18,2.490244,February,2014
39,38703737,29.0,2014-02-13 17:57:00 UTC,-73.992600,40.753172,-73.908508,40.816192,1,2014-02-13,2014-02-13,9.961496,February,2014
100,29350780,9.0,2014-02-19 18:02:00 UTC,-73.958280,40.768900,-73.973510,40.782907,5,2014-02-19,2014-02-19,2.017541,February,2014
271,29799869,5.5,2014-02-02 10:39:22 UTC,-73.982129,40.772748,-73.977427,40.784339,1,2014-02-02,2014-02-02,1.348299,February,2014
461,4272998,8.5,2014-02-06 19:25:00 UTC,-74.002652,40.733857,-73.993335,40.722450,1,2014-02-06,2014-02-06,1.491716,February,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199656,8222368,7.5,2014-02-28 08:07:00 UTC,-73.919830,40.743490,-73.927010,40.755350,5,2014-02-28,2014-02-28,1.450854,February,2014
199721,48034355,4.5,2014-02-05 21:54:00 UTC,-73.958212,40.714647,-73.948550,40.718487,2,2014-02-05,2014-02-05,0.919468,February,2014
199880,35013970,6.5,2014-02-22 06:45:46 UTC,0.000000,0.000000,0.000000,0.000000,1,2014-02-22,2014-02-22,0.000000,February,2014
199943,9784541,10.0,2014-02-13 18:06:00 UTC,-73.970460,40.759750,-73.984607,40.779352,1,2014-02-13,2014-02-13,2.483983,February,2014
199964,4642171,6.0,2014-02-25 13:37:00 UTC,-73.991367,40.755807,-73.980853,40.761475,2,2014-02-25,2014-02-25,1.086936,February,2014

In [32]:
df_2014[df_2014['Month']=='March']

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year
183,31785067,7.5,2014-03-25 20:14:00 UTC,-73.972870,40.764440,-73.988420,40.769140,1,2014-03-25,2014-03-25,1.409992,March,2014
224,31509903,6.0,2014-03-19 10:32:00 UTC,-73.993362,40.733317,-73.995473,40.740992,1,2014-03-19,2014-03-19,0.871758,March,2014
290,41979324,19.5,2014-03-05 20:51:49 UTC,-73.992405,40.724391,-73.970332,40.783869,1,2014-03-05,2014-03-05,6.870024,March,2014
298,8928994,15.0,2014-03-10 23:15:10 UTC,-74.006209,40.714462,-73.990402,40.665240,1,2014-03-10,2014-03-10,5.633163,March,2014
299,11060880,6.5,2014-03-20 23:30:12 UTC,-74.004083,40.742094,-73.985253,40.735788,1,2014-03-20,2014-03-20,1.734506,March,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199646,49838298,8.5,2014-03-18 01:00:00 UTC,-73.990910,40.750585,-74.002825,40.739432,1,2014-03-18,2014-03-18,1.595472,March,2014
199861,17259837,7.0,2014-03-24 16:27:37 UTC,-73.978978,40.752172,-73.973821,40.743965,1,2014-03-24,2014-03-24,1.010703,March,2014
199881,36117770,10.0,2014-03-08 16:29:00 UTC,-74.004460,40.737950,-73.978637,40.753197,3,2014-03-08,2014-03-08,2.758032,March,2014
199902,31515749,4.5,2014-03-24 08:19:48 UTC,-73.981213,40.747197,-73.974720,40.756772,1,2014-03-24,2014-03-24,1.196958,March,2014
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,2014-03-14,2014-03-14,1.875050,March,2014

##### Adding the count of all the three months

In [33]:
a = 2494 + 2438 + 2755
print(f'Rides recorded in the first quarter of 2014 is {a}')

Rides recorded in the first quarter of 2014 is 7687

##### Answer 16

In [34]:
df_2010 = df[df['Year']==2010]

In [35]:
df_sep = df_2010[df_2010['Month']=='September']
df_sep

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year
23,25121708,7.7,2010-09-04 16:12:00 UTC,-73.994300,40.739512,-73.988070,40.724482,2,2010-09-04,2010-09-04,1.751763,September,2010
85,11536406,7.7,2010-09-08 10:16:01 UTC,-73.987383,40.721255,-73.954733,40.730683,1,2010-09-08,2010-09-08,2.944304,September,2010
87,11267091,4.5,2010-09-22 12:15:00 UTC,-73.981920,40.761172,-74.016152,40.704765,1,2010-09-22,2010-09-22,6.903596,September,2010
126,8791172,5.3,2010-09-21 12:38:00 UTC,-73.956158,40.781593,-73.966138,40.773645,1,2010-09-21,2010-09-21,1.219522,September,2010
129,30203807,10.5,2010-09-10 16:28:00 UTC,-73.995627,40.749295,-73.965087,40.771610,1,2010-09-10,2010-09-10,3.573956,September,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199584,52152685,4.5,2010-09-02 02:07:00 UTC,-73.995380,40.721638,-73.988308,40.731667,1,2010-09-02,2010-09-02,1.264418,September,2010
199665,44243859,8.5,2010-09-04 21:05:00 UTC,-74.001550,40.741060,-73.995810,40.739425,3,2010-09-04,2010-09-04,0.516638,September,2010
199851,37613854,11.7,2010-09-13 14:46:00 UTC,-74.009923,40.714860,-74.007020,40.705720,1,2010-09-13,2010-09-13,1.045362,September,2010
199862,5095334,6.9,2010-09-30 11:29:20 UTC,-73.976584,40.757000,-73.991153,40.765653,1,2010-09-30,2010-09-30,1.559298,September,2010
199901,19337978,8.9,2010-09-22 08:19:31 UTC,-73.930492,40.761509,-73.963917,40.759702,1,2010-09-22,2010-09-22,2.822347,September,2010

In [36]:
df_sep['dayname'] = df_sep['pickup_datetime2'].dt.day_name()

C:\Users\anupa\AppData\Local\Temp\ipykernel_18696\2250906320.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sep['dayname'] = df_sep['pickup_datetime2'].dt.day_name()

In [37]:
df_sep

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_datetime2,pickup_datetime3,distance,Month,Year,dayname
23,25121708,7.7,2010-09-04 16:12:00 UTC,-73.994300,40.739512,-73.988070,40.724482,2,2010-09-04,2010-09-04,1.751763,September,2010,Saturday
85,11536406,7.7,2010-09-08 10:16:01 UTC,-73.987383,40.721255,-73.954733,40.730683,1,2010-09-08,2010-09-08,2.944304,September,2010,Wednesday
87,11267091,4.5,2010-09-22 12:15:00 UTC,-73.981920,40.761172,-74.016152,40.704765,1,2010-09-22,2010-09-22,6.903596,September,2010,Wednesday
126,8791172,5.3,2010-09-21 12:38:00 UTC,-73.956158,40.781593,-73.966138,40.773645,1,2010-09-21,2010-09-21,1.219522,September,2010,Tuesday
129,30203807,10.5,2010-09-10 16:28:00 UTC,-73.995627,40.749295,-73.965087,40.771610,1,2010-09-10,2010-09-10,3.573956,September,2010,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199584,52152685,4.5,2010-09-02 02:07:00 UTC,-73.995380,40.721638,-73.988308,40.731667,1,2010-09-02,2010-09-02,1.264418,September,2010,Thursday
199665,44243859,8.5,2010-09-04 21:05:00 UTC,-74.001550,40.741060,-73.995810,40.739425,3,2010-09-04,2010-09-04,0.516638,September,2010,Saturday
199851,37613854,11.7,2010-09-13 14:46:00 UTC,-74.009923,40.714860,-74.007020,40.705720,1,2010-09-13,2010-09-13,1.045362,September,2010,Monday
199862,5095334,6.9,2010-09-30 11:29:20 UTC,-73.976584,40.757000,-73.991153,40.765653,1,2010-09-30,2010-09-30,1.559298,September,2010,Thursday
199901,19337978,8.9,2010-09-22 08:19:31 UTC,-73.930492,40.761509,-73.963917,40.759702,1,2010-09-22,2010-09-22,2.822347,September,2010,Wednesday

In [38]:
df_grp = df_sep.groupby('dayname')

In [39]:
li = []
for x,y in df_grp:
    print(x)
    print(len(y))
    li.append(len(y))
li

Friday
354
Monday
265
Saturday
362
Sunday
331
Thursday
457
Tuesday
322
Wednesday
391

[354, 265, 362, 331, 457, 322, 391]

##### Answer 17

#### Linear Regression

In [40]:
from sklearn.linear_model import LinearRegression

In [41]:
df['ride_week_day'] = df['pickup_datetime2'].dt.dayofweek

In [42]:
df.dropna(inplace=True)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            199999 non-null  int64
 1   fare_amount        199999 non-null  float64
 2   pickup_datetime    199999 non-null  object
 3   pickup_longitude   199999 non-null  float64
 4   pickup_latitude    199999 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    199999 non-null  int64
 8   pickup_datetime2   199999 non-null  datetime64[ns]
 9   pickup_datetime3   199999 non-null  datetime64[ns]
 10  distance           199999 non-null  float64
 11  Month              199999 non-null  object
 12  Year               199999 non-null  int64
 13  ride_week_day      199999 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(4), object(2)
memory usage: 22.9+ MB

In [44]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import r2_score

# Create a sample dataset
data = df
# Split the data into features (X) and target (y)
X = data[['passenger_count', 'distance', 'ride_week_day']]
y = data['fare_amount']

# Perform a 70-30 split of the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train different regression models
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)

decision_tree_reg = DecisionTreeRegressor()
decision_tree_reg.fit(X_train, y_train)

random_forest_reg = RandomForestRegressor()
random_forest_reg.fit(X_train, y_train)

knn_reg = KNeighborsRegressor()
knn_reg.fit(X_train, y_train)

# Make predictions on the test data
linear_reg_predictions = linear_reg.predict(X_test)
decision_tree_predictions = decision_tree_reg.predict(X_test)
random_forest_predictions = random_forest_reg.predict(X_test)
knn_predictions = knn_reg.predict(X_test)

# Calculate R-squared values for each model
linear_reg_r2 = r2_score(y_test, linear_reg_predictions)
decision_tree_r2 = r2_score(y_test, decision_tree_predictions)
random_forest_r2 = r2_score(y_test, random_forest_predictions)
knn_r2 = r2_score(y_test, knn_predictions)

print("Linear Regression R-squared:", linear_reg_r2)
print("Decision Tree Regression R-squared:", decision_tree_r2)
print("Random Forest Regression R-squared:", random_forest_r2)
print("K-Nearest Neighbors Regression R-squared:", knn_r2)

Linear Regression R-squared: 0.0004341139144697914
Decision Tree Regression R-squared: 0.4691824732665144
Random Forest Regression R-squared: 0.6294481429320374
K-Nearest Neighbors Regression R-squared: 0.6321500569245931

##### Quiz completed